Luminizer_PostNotificatie.active=true
Luminizer_PostNotificatie_v2.active=true
Luminizer_PostZaak.active=true
Luminizer_LoadImage.active=true

Luminizer.ESB.root-url=http://localhost/Luminizer/
Luminizer.create.api.uri=api/workorders/rotterdam/v2/mor/create

Luminizer.get.lichtpunt.base.uri=https://ows.gis.rotterdam.nl/cgi-bin/mapserv.exe