Luminizer_PostNotificatie.active=true
Luminizer_PostZaak.active=true
Luminizer_LoadImage.active=true

Luminizer.ESB.root-url=http://localhost/Luminizer/
Luminizer.create.api.uri=api/workorders/rotterdam/mor/create