Token_Authentication.Active=true

# suppress warning keys
warnings.suppress.defaultvalue=true

MorCore.taak.API.root-url=https://dummy1-url.nl
Ultimo.ESB.root-url=https://dummy2-url.nl/
MSB.taak.API.root-url=https://dummy3-url.nl/
Frank.API.root-url=https://dummy4-url.nl/