manageDatabase.active=false
manageFileSystem.active=false
warnings.suppress.sqlInjections.ManageDatabase=true

stub4testtool.configuration=true

Token_Authentication.Active=false

MorCore.taak.API.root-url=https://dummy1-url.nl/
Ultimo.ESB.root-url=https://dummy2-url.nl/
MSB.taak.API.root-url=https://dummy3-url.nl/
Frank.API.root-url=https://localhost/